@import "variables.less";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("/fonts/glyphicons-halflings-regular.eot");
  src: url("/fonts/glyphicons-halflings-regular.eot") format("embedded-opentype"), url("/fonts/glyphicons-halflings-regular.woff") format("woff"), url("/fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("/fonts/glyphicons-halflings-regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

html,body{
	font-family: arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
	height: 100%;
	color: @text-dark;
	font-size: @unit-small;
	-webkit-font-smoothing: antialiased;
}

::selection {
  background: rgba(239, 109, 68, 0.8);
  color: #FFF;
}

input[type="text"], input[type="password"]{
	padding:0;
	margin:0;
}

a{
	text-decoration: none;
	&:hover, &:visited, &:active, &:focus{
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5{
	margin: 0;
}
p{
	line-height: 150%;
}

.header{
	position: absolute;
	height: @header-height;
	line-height: @header-height;
	width: 100%;
	color: white;
	z-index: 1;
	
	.logo{
		font-size: @unit * 2;
		vertical-align: middle;
		display: inline-block;
		color: white;
		padding-left: @unit *2;
		transition: @header-transition;
	}
	transition: @header-transition;
	
	&.header-fixed{
		position: fixed;
		height: @fixed-header-height;
		line-height: @fixed-header-height;
		background-color: rgba(255, 255, 255, 0.95);
		.logo{
			color: @text-dark;
			padding-left: @unit;
		}
		.nav{
			right: @unit;
			a{
				color: @text-dark;
			}
			.yw-button{
				color: white;
			}
		}
		box-shadow: 0 1px 3px rgba(0, 0,0, 0.1);
	}
}


.nav{
	position: absolute;
	right: @unit * 2;
	top: 0;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	transition: @header-transition;
	a{
		vertical-align: middle;
		display: inline-block;
		color: white;
		font-size: @unit-small;
		padding: 0 1em;
		min-width: @unit * 2;
		transition: @header-transition;
	}
	.yw-button{
		padding: 15px 22px;
	}
}

@media all and (max-width: 700px){
	.header{
		.logo{
			padding-left:0;
		}
		&.header-fixed{
			.logo{
				padding-left: 0;
			}
			.nav{
				right: 0;
			}
		}
	}
	.nav{
		right: 0;
	}
}

.screen{
	width: 100%;
	height: 100%;
	h1{
		text-align: center;
	}
}

#screen-contact{
	padding: 40px 0;
	height: auto;
	.left, .right{
		text-align: center;
		vertical-align: top;
		display: inline-block;
	}
	.left{
		width: 35%;
	}
	.col{
		display: inline-block;
		vertical-align: top;
		width: 33%;
	}
	.feature-info{
		margin: @unit;
		font-size: @unit-small;
		color: @text-dark;
	}
	.glyphicon{
		box-sizing: content-box;
		width: 60px;
		height: 60px;
		line-height: 55px;
		color: @bench-hl;
		border: 2px solid @bench-hl;
		border-radius: 100px;
	}
	
}

#footer{
	position: relative;
	border-top: 1px solid rgb(224,224,224);
	padding: @unit*2 0;
	font-size: 14px;
	text-align: center;
	.contributor{
		position: absolute;
		bottom: 2px;
		padding: 0;
		margin: 0;
		width: 100%;
		font-size: 12px;
	}
}

@media all and (min-height: 600px){
	.screen{
		height: 600px;
	}
}

.yw-comment-anim{
	.yw-anim-hide{
		display: none;
	}
}
